{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DevConnection": "Server=localhost;Database=StudentDB;User Id=sa;Password=MAIsql@2026;TrustServerCertificate=True"
    }
}